{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "# Description Friend Finder implements friend matching base on the user's responses to a survey of ten questions. The user answers the questions with values from 1 (Strongly Disagree) to 5(Strongly Agree). When the survey is submitted, an existing user record closest the current user's responses is found and returned. The closest set of user answers is defined as the set with the lowest absolute difference for all ten qestions combined.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kittycatmac/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kittycatmac/FriendFinder/issues"
  },
  "homepage": "https://github.com/kittycatmac/FriendFinder#readme"
}
